// 设置变量
@bg-color:rgb(167, 171, 173);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 5px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#stage{
    width: 300px;
    height: 300px;
    border: 2px solid black;
    margin: 20px auto;
    position: relative;
    #snake{
        &>div{
            width: 10px;
            height: 10px;
            background-color: black;
            border: 1px solid @bg-color;
            position: absolute;
        }
    }
    #food{
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: black;
        border: 1px solid @bg-color;
        left: 50px;
        position: absolute;
    }
}
#score-panel{
    width: 300px;
    display: flex;
    justify-content: space-between;
}